# JChatMind

jchatmind/: pom.xml
jchatmind/data/documents/9c21b8b4-d840-44d2-95d6-aa6fc1d72b24/08c16675-478d-4187-8c5f-eba627e0e8a4/: 5eb656ea-6722-4fc5-9818-d14e7b004de7.md
jchatmind/src/main/java/com/kama/jchatmind/agent/: JChatMind.java
jchatmind/src/main/java/com/kama/jchatmind/client/: MilvusClientFactory.java
jchatmind/src/main/java/com/kama/jchatmind/config/: MilvusConfig.java  MilvusProperties.java
jchatmind/src/main/java/com/kama/jchatmind/constants/: MilvusConstants.java
jchatmind/src/main/java/com/kama/jchatmind/controller/: MilvusCheckController.java
jchatmind/src/main/java/com/kama/jchatmind/converter/: DocumentConverter.java
jchatmind/src/main/java/com/kama/jchatmind/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
jchatmind/src/main/java/com/kama/jchatmind/mapper/: ChunkBgeM3Mapper.java  DocumentMapper.java
jchatmind/src/main/java/com/kama/jchatmind/model/common/: ApiResponse.java
jchatmind/src/main/java/com/kama/jchatmind/model/dto/: ChunkBgeM3DTO.java  DocumentDTO.java
jchatmind/src/main/java/com/kama/jchatmind/model/entity/: ChunkBgeM3.java  Document.java
jchatmind/src/main/java/com/kama/jchatmind/model/vo/: DocumentVO.java
jchatmind/src/main/java/com/kama/jchatmind/scheduler/: DocumentCleanupScheduler.java
jchatmind/src/main/java/com/kama/jchatmind/service/: DocumentProcessor.java  DocumentProcessorFactory.java  OssService.java  RagService.java
jchatmind/src/main/java/com/kama/jchatmind/service/impl/: AgentFacadeServiceImpl.java  ChatMessageFacadeServiceImpl.java  ChatSessionFacadeServiceImpl.java  DocumentFacadeServiceImpl.java  HeadingTreeBuilder.java  KnowledgeBaseFacadeServiceImpl.java  MarkdownDocumentProcessor.java  PdfDocumentProcessor.java  RagServiceImpl.java  RecursiveCharacterSplitter.java  TikaDocumentParserService.java
jchatmind/src/main/java/com/kama/jchatmind/typehandler/: PgVectorTypeHandler.java
jchatmind/src/main/java/com/kama/jchatmind/util/: HtmlToMarkdown.java
jchatmind/src/main/resources/: application.yaml
jchatmind/src/main/resources/mapper/: ChunkBgeM3Mapper.xml  DocumentMapper.xml
jchatmind/src/main/resources/sql/: add_indexes.sql
ui/: index.html
ui/src/components/: SideMenu.tsx
